<HTML>
<BODY>

<style>
        /* Estilos para el formulario */
        form {
            width: 500px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 9px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],  

        select,
        textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 
 3px;
        }

        button[type="submit"] {
            background-color: #cf1e91;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 3px; 

            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #cf1e91;
        }
    </style>

<FONT SIZE="30" FACE="COMIC SANS MS" COLOR="RED">
<a href="https://www.netacad.com/es">
<img src="CISCO.jpg">

</a>
</FONT>

<P>
<BR>
<BR>
<BR>
</P>

<H1> <label>CALIFICARIAS EL PROGRAMA COMO:</label> </H1>
        <input type="radio" name="1" value="REGULAR"> REGULAR
        <input type="radio" name="2" value="BUENO"> BUENO 
		<input type="radio" name="3" value="EXCELENTE"> EXCELENTE 
		<input type="radio" name="4" value="MALO"> MALO

        <label for="mensaje">Tu opinion del programa:</label>
        <textarea id="mensaje" name="mensaje" rows="10"></textarea>


</BODY>
</HTML>



