<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Dividida en Seis con Lista</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
        }
        .seccion {
            flex: 1 0 33.3333%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .seccion1 {
            padding: 10px;
        }
		
        /* Estilos para el formulario */
        form {
            width: 500px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 9px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],  

        select,
        textarea {
            width: 500px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 
 3px;
        }

        button[type="submit"] {
            background-color: #cf1e91;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 3px; 

            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #cf1e91;
        }
   
    </style>
</head>
<body>
   <div class="seccion">Sección 1</div>
       <div class="seccion">Sección 2
 <P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>
	   <label>CALIFICARIAS EL PROGRAMA COMO:</label> </H1>
        <input type="radio" name="1" value="REGULAR"> REGULAR
        <input type="radio" name="2" value="BUENO"> BUENO 
		<input type="radio" name="3" value="EXCELENTE"> EXCELENTE 
		<input type="radio" name="4" value="MALO"> MALO
        <label for="mensaje">Tu opinion del programa:</label>
        <textarea id="mensaje" name="mensaje" rows="10"></textarea>
		</div>
    <div class="seccion">Sección 3</div>
 



</body>
</html>