<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Dividida en Seis con Lista</title>
    <style>
        body 
		{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
			
		background: linear-gradient(to right, #4E2394, #DBC9F5); width: 100%; height: 200px;
      
        }
        .seccion1 {
            padding: 50px;
			padding-top: 250px;
        }
		.seccion3 {
		 padding: 50px;
			padding-top: 250px;
			}
    </style>
</head>
<body>

<div class="seccion1">
<a href="https://www.mclaren.com/racing/formula-1/">
 <center> <IMG src="maclaren1.jpeg" WIDTH=500 height=350 </IMG>
 </a>
   </DIV>
   
<div class="seccion seccion2"> <center> 
<head>
    <title>Formulario con Estilos</title>
    <style>
        /* Estilos para el formulario */
        form {
            width: 500px;
			height: 500px;
            margin: 0 auto;
            padding-top: 400px;
            border: 1px solid #ccc;
            border-radius: 9px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"]

        select,
        textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 
 3px;
        }

        button[type="submit"] {
            background-color: #cf1e91;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 3px; 

            cursor: pointer;
        }

       button[type="submit"]:hover {
            background-color: #cf1e91;
        }
		
		.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 200px;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
    </style>
</head>
<body>
    <form> <center> 

        
        <label for="programa">SELECCIONA EL PROGRAMA QUE DESEAS VER:</label>
        <div class="dropdown">
        <button>ELIJALO</button>
        <div class="dropdown-content">
        <a href="1NOMBRE MAYOR A MENOR.html">MAYOR A MENOR</a>
        <a href="2NOMBRE EN VERDE.HTML">FONDO VERDE</a>
        <a href="3LISTA CON IMAGEN.HTML">LISTA CON IMAGEN</a>
		<a href="4LISTA CON NUMERO ROMANO.HTML">LISTA CON NUMERO ROMANO</a>
		<a href="5VINCULO CON IMAGEN.HTML">VINCULO 1</a>
		<a href="6VINCULO CON TEXTO.HTML">VINCULO CON TEXTO</a>
		<a href="7HOJA EN 3.HTML">HOJA PARTIDA</a>
		</div>
</div>

        
    </form> 
   </DIV>
   
   
<div class="seccion seccion3"> 
	<a href="https://www.redbullracing.com/int-en/cars">
 <center> <IMG src="rb19.jpg" WIDTH=500 height=350 </IMG>
 </a> 
 </DIV>
 
</body>
</html>